[gd_scene load_steps=7 format=3 uid="uid://cpmv6j48rtluw"]

[ext_resource type="Texture2D" uid="uid://cs8bxnhmpahog" path="res://icon.svg" id="1_cesil"]
[ext_resource type="PackedScene" uid="uid://cax5ua5uudg3t" path="res://player.tscn" id="2_ck1of"]
[ext_resource type="PackedScene" uid="uid://oymao8elq21l" path="res://world_border.tscn" id="3_ptrcm"]
[ext_resource type="PackedScene" uid="uid://0ccce08whdp" path="res://gpu_particles_2d.tscn" id="4_1ofu1"]
[ext_resource type="PackedScene" uid="uid://0wo0pruo8tu2" path="res://enemy.tscn" id="5_w0ggk"]

[sub_resource type="Curve2D" id="Curve2D_4dy46"]
_data = {
"points": PackedVector2Array(49.6662, -255.121, -50, 250, 0, 0, 0, -100, -0.529732, 36.5515, 0, 500)
}
point_count = 2

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [960.0, 480.0, 1440.0, 1920.0, 0.0]
metadata/_edit_horizontal_guides_ = [540.0, 0.0, 270.0, 810.0, 1080.0]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0470588, 0.0470588, 0.0470588, 1)

[node name="GPUParticles2D" parent="CanvasLayer" instance=ExtResource("4_1ofu1")]
position = Vector2(960, 320)

[node name="Player" parent="." instance=ExtResource("2_ck1of")]
position = Vector2(960, 810)
metadata/_edit_vertical_guides_ = [-50.0, 50.0, -25.0, 25.0]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1984, 1016)
texture = ExtResource("1_cesil")

[node name="WorldBorder" parent="." instance=ExtResource("3_ptrcm")]

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(480, -231)
curve = SubResource("Curve2D_4dy46")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 1.76819
loop = false

[node name="Enemy" parent="Path2D/PathFollow2D" instance=ExtResource("5_w0ggk")]
rotation = -1.5708
